<block wx:if="{{isAdmin&&isLoad}}">
	<cmpt-comm-list id="cmpt-comm-list" source="admin" type="admin-mall-order-list" search="{{search}}" _menus="{{sortMenus}}" _items="{{sortItems}}" pulldownType="{{['list','modal','list']}}" route="admin/order_list" sortMenusDefaultIndex="0" topBottom="50" placeholder="搜索订单,商品,用户" bind:list="bindCommListCmpt">
		<view class="admin-comm-list">
			<view wx:if="{{dataList && dataList.total}}" class="load text-grey">共有{{dataList.total}}条符合条件记录</view>
			<view class="item" wx:for="{{dataList.list}}" wx:key="_id">
				<view class="no">{{index+1}}</view>
				<view class="header">
					<view class="left text-cut">{{item.ORDER_TITLE}}</view>
					<view wx:if="{{item.ORDER_STATUS==0}}" class="right text-orange">「待支付」</view>
					<view wx:elif="{{item.ORDER_STATUS==1}}" class="right text-green">「已支付」</view>
					<view wx:elif="{{item.ORDER_STATUS==2}}" class="right text-blue">「已发货」</view>
					<view wx:elif="{{item.ORDER_STATUS==3}}" class="right text-green">「已完成」</view>
					<view wx:else class="right text-grey">「已关闭」</view>
				</view>
				<view class="info">
					<view class="info-item"><view class="title">商品</view><view class="mao">：</view><view class="content">{{item.ORDER_OBJ.goodsName}}</view></view>
					<view class="info-item"><view class="title">金额</view><view class="mao">：</view><view class="content">¥{{item.ORDER_OBJ.price}}</view></view>
					<view class="info-item"><view class="title">时间</view><view class="mao">：</view><view class="content">{{item.ORDER_ADD_TIME}}</view></view>
					<view class="oprt"><view bindtap="url" data-url="../detail/admin_mall_order_detail?id={{item._id}}" class="btn margin-right-s">查看详情</view></view>
				</view>
			</view>
		</view>
		<import src="../../../../../../tpls/public/list_load_tpl.wxml" />
		<template is="listLoadTpl" data="{{skin:'text-grey',dataList}}" />
	</cmpt-comm-list>
</block>
