<view class="home-page">
	<view class="debug-home">首页已加载</view>

	<view class="home-top">
		<view class="community">
			<text>{{currentCommunity}}</text>
			<text class="icon-unfold"></text>
		</view>
		<view class="notice-dot">
			<text class="icon-notice"></text>
			<text class="dot"></text>
		</view>
	</view>

	<view class="search">
		<text class="icon-search"></text>
		<text>搜索服务、公告、活动</text>
	</view>

	<view class="banner">
		<image src="../../../images/default_index_bg.jpg" mode="aspectFill" />
		<view class="banner-copy">
			<view>社区服务中心</view>
			<text>报修、缴费、投诉、商城、客服</text>
		</view>
		<view class="banner-btn">查看详情</view>
	</view>

	<view class="section-title">快捷入口</view>
	<view class="king">
		<view class="king-item">
			<view class="king-icon i-blue"><image src="../../../images/menu/board.png" mode="aspectFit" /></view>
			<text>生活缴费</text>
		</view>
		<view class="king-item">
			<view class="king-icon i-green"><image src="../../../images/menu/repair.png" mode="aspectFit" /></view>
			<text>报事报修</text>
		</view>
		<view class="king-item">
			<view class="king-icon i-orange"><image src="../../../images/menu/rule.png" mode="aspectFit" /></view>
			<text>投诉建议</text>
		</view>
		<view class="king-item">
			<view class="king-icon i-royal"><image src="../../../images/menu/home.png" mode="aspectFit" /></view>
			<text>物业服务</text>
		</view>
		<view class="king-item">
			<view class="king-icon i-shop"><image src="../../../images/menu/my.png" mode="aspectFit" /></view>
			<text>盛兴严选</text>
		</view>
		<view class="king-item">
			<view class="king-icon i-red"><image src="../../../images/menu/wei.png" mode="aspectFit" /></view>
			<text>在线客服</text>
		</view>
	</view>

	<view class="section-title">便民服务</view>
	<view class="tool-card">
		<view class="tool-item"><text class="icon-friend"></text><view>访客通行</view></view>
		<view class="tool-item"><text class="icon-pay"></text><view>停车缴费</view></view>
		<view class="tool-item"><text class="icon-deliver"></text><view>快递代收</view></view>
		<view class="tool-item"><text class="icon-apps"></text><view>更多服务</view></view>
	</view>

	<view class="section-title">推荐内容</view>
	<view class="feed-list">
		<view class="feed-card">
			<image src="../../../images/home/cute_1.jpg" mode="aspectFill" />
			<view class="feed-main">
				<view class="feed-title content-cut-one">社区活动报名开启</view>
				<view class="feed-desc content-cut-two">周末亲子手作、露天电影和邻里便民集市开放报名。</view>
				<text>剩余名额 46</text>
			</view>
		</view>
		<view class="feed-card">
			<image src="../../../images/home/cute_2.jpg" mode="aspectFill" />
			<view class="feed-main">
				<view class="feed-title content-cut-one">业主投票进行中</view>
				<view class="feed-desc content-cut-two">关于小区健身器材更新方案，请业主及时参与投票。</view>
				<text>已投票 286人</text>
			</view>
		</view>
	</view>
</view>
