<view class="page">
	<view class="tabs"><text>全部</text><text class="active">已缴费</text><text>已退款</text></view>
	<view wx:for="{{records}}" wx:key="type" class="record">
		<view>
			<view class="title">{{item.type}}</view>
			<text>{{item.time}}</text>
		</view>
		<view class="amount">¥{{item.amount}}</view>
	</view>
	<view class="empty">没有更多了</view>
</view>
