<block wx:if="{{isAdmin&&isLoad}}">
	<view class="admin-top-oper">
		<button bindtap="bindExportTap" class="btn mid radius bg-admin text-white margin-right-s"><text class="icon-down margin-right-xxs"></text>导出账单</button>
	</view>
	<cmpt-comm-list id="cmpt-comm-list" source="admin" type="admin-fee-list" search="{{search}}" _menus="{{sortMenus}}" _items="{{sortItems}}" pulldownType="{{['list','modal','list']}}" route="admin/fee_list" sortMenusDefaultIndex="0" topBottom="50" placeholder="搜索账单名称,房号,内容" bind:list="bindCommListCmpt">

		<view class="admin-comm-list">
			<view wx:if="{{dataList && dataList.total}}" class="load text-grey">共有{{dataList.total}}条符合条件记录</view>

			<view class="item" wx:for="{{dataList.list}}" wx:key="_id">
				<view class="no">{{index+1}}</view>
				<view class="header">
					<view class="left text-cut">{{item.FEE_TITLE}}</view>
					<view wx:if="{{item.FEE_STATUS==0}}" class="right text-orange">「待缴费」</view>
					<view wx:elif="{{item.FEE_STATUS==1}}" class="right text-green">「已缴费」</view>
					<view wx:else class="right text-grey">「已作废」</view>
				</view>

				<view class="info">
					<view class="info-item">
						<view class="title">说明</view><view class="mao">：</view>
						<view class="content">{{item.FEE_DESC}}</view>
					</view>
					<view class="info-item">
						<view class="title">房号</view><view class="mao">：</view>
						<view class="content">{{item.FEE_OBJ.houseName}}</view>
					</view>
					<view class="info-item">
						<view class="title">金额</view><view class="mao">：</view>
						<view class="content">¥{{item.FEE_OBJ.amount}}</view>
					</view>
					<view class="info-item">
						<view class="title">截止</view><view class="mao">：</view>
						<view class="content">{{item.FEE_OBJ.dueDate || '无'}}</view>
					</view>
					<view class="info-item">
						<view class="title">时间</view><view class="mao">：</view>
						<view class="content">{{item.FEE_ADD_TIME}}</view>
					</view>
					<view class="oprt">
						<view bindtap="url" data-url="../detail/admin_fee_detail?id={{item._id}}" class="btn margin-right-s">查看详情</view>
					</view>
				</view>
			</view>
		</view>

		<import src="../../../../../../tpls/public/list_load_tpl.wxml" />
		<template is="listLoadTpl" data="{{skin:'text-grey',dataList}}" />
	</cmpt-comm-list>
</block>
