@import "../../../../../../../style/public/admin.wxss";

page {
	background: #f6f7f8;
}

.notice-config {
	padding: 24rpx;
}

.community-card,
.robot,
.scene,
.log {
	background: #fff;
	border-radius: 10rpx;
}

.community-card {
	padding: 24rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.community-card text {
	font-size: 23rpx;
	color: #7b8794;
}

.community-card view view {
	margin-top: 8rpx;
	font-size: 32rpx;
	font-weight: 800;
	color: #202124;
}

.community-card button,
.robot button {
	background: #13b35d;
	color: #fff;
	border-radius: 8rpx;
}

.robot button {
	margin-left: 12rpx;
}

.section-title {
	margin: 30rpx 4rpx 18rpx;
	font-size: 30rpx;
	font-weight: 800;
	color: #1f2933;
}

.robot {
	min-height: 104rpx;
	margin-bottom: 16rpx;
	padding: 18rpx 20rpx;
	display: flex;
	align-items: center;
}

.robot-main {
	flex: 1;
	min-width: 0;
}

.robot-title {
	font-size: 28rpx;
	font-weight: 700;
	color: #202124;
}

.robot-main text {
	display: block;
	margin-top: 8rpx;
	font-size: 23rpx;
	color: #7b8794;
}

.robot-field {
	margin-top: 14rpx;
}

.robot-field .label {
	display: block;
	margin-bottom: 6rpx;
	font-size: 22rpx;
	color: #52606d;
}

.robot-field input {
	height: 66rpx;
	padding: 0 18rpx;
	border: 1rpx solid #e5e7eb;
	border-radius: 8rpx;
	background: #f9fafb;
	font-size: 24rpx;
}

.robot switch {
	transform: scale(.78);
}

.scene {
	padding: 22rpx;
	margin-bottom: 14rpx;
}

.scene view {
	font-size: 28rpx;
	font-weight: 700;
	color: #202124;
}

.scene text {
	display: block;
	margin-top: 8rpx;
	font-size: 23rpx;
	color: #7b8794;
}

.log {
	display: flex;
	align-items: center;
	min-height: 78rpx;
	padding: 0 22rpx;
	margin-bottom: 12rpx;
}

.log view {
	flex: 1;
	font-size: 27rpx;
	color: #202124;
}

.log text {
	font-size: 23rpx;
	color: #7b8794;
	margin-right: 20rpx;
}

.log .ok {
	color: #13b35d;
	margin-right: 0;
}

.log .warn {
	color: #f59e0b;
	margin-right: 0;
}
