<view class="page">
	<view wx:for="{{services}}" wx:key="title" class="service-card">
		<image src="{{item.pic}}" mode="aspectFill" />
		<view>
			<view class="title">{{item.title}}</view>
			<text>{{item.desc}}</text>
			<button data-name="{{item.title}}" bindtap="book">立即预约</button>
		</view>
	</view>
</view>
